{
  "WINDOW": {
    // 窗口
    "WIDTH": 75,
    "HEIGHT": 59,
    "TITLE": "Maze"
  },
  "CELL_SIZE": 15,
  // 单元格尺寸
  "SEED": null,
  // 种子 null 为随机
  "Tick": 60,
  "MoveDelay": 70,
  "COLOR": {
    // 颜色定义
    "WALL": [
      0,
      0,
      0
    ],
    "ROAD": [
      255,
      255,
      255
    ],
    "RED": [
      255,
      0,
      0
    ],
    "GREEN": [
      0,
      255,
      0
    ],
    "BLUE": [
      0,
      0,
      255
    ]
  }
}
